-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 995042d77d5ae75f25629427287a36dc796895ddb2f933655ac67705ef9c8161

name:           kuneiform
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/kuneiform#readme
bug-reports:    https://github.com/githubuser/kuneiform/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/kuneiform

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , optparse-applicative
  exposed-modules:
      Kuneiform
  other-modules:
      Kuneiform.Option.Cmd
      Kuneiform.Option.Cmd.Help
      Kuneiform.Pod
      Kuneiform.Pods.Bucket
      Kuneiform.Pods.KafkaTopic
      Paths_kuneiform
  default-language: Haskell2010

executable kuneiform-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , kuneiform
  other-modules:
      Paths_kuneiform
  default-language: Haskell2010

test-suite kuneiform-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hspec
    , kuneiform
  other-modules:
      Paths_kuneiform
  default-language: Haskell2010
