-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34422abe9e273d24c70bc5f22ea83ffea4894140c8fc9fb27d4d0af20fd503ee

name:           kuneiform
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/kuneiform#readme>
homepage:       https://github.com/githubuser/kuneiform#readme
bug-reports:    https://github.com/githubuser/kuneiform/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2018 John Ky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/kuneiform

library
  hs-source-dirs:
      src
  build-depends:
      BoundedChan
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-dynamodb-streams
    , amazonka-kinesis
    , amazonka-s3
    , amazonka-sns
    , amazonka-sqs
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , conduit-combinators
    , fast-logger
    , http-client
    , hw-conduit
    , lens
    , microlens
    , monad-logger
    , optparse-applicative
    , singletons
    , text
    , vector
    , vty
  exposed-modules:
      Kuneiform
      Kuneiform.Action.Help
      Kuneiform.Action.S3
      Kuneiform.Action.S3.Ls
      Kuneiform.Action.S3.RemoveAll
      Kuneiform.Action.Sqs
      Kuneiform.Action.Sqs.ToKinesis
      Kuneiform.Action.Touch
      Kuneiform.Action.Ui
      Kuneiform.Aws.Core
      Kuneiform.Aws.Kinesis
      Kuneiform.Conduit.Aws.Kinesis
      Kuneiform.Conduit.Aws.S3
      Kuneiform.Conduit.Aws.Sqs
      Kuneiform.Conduit.BoundedChan
      Kuneiform.Engine
      Kuneiform.Envelope
      Kuneiform.Option
      Kuneiform.Option.Cmd
      Kuneiform.Option.Cmd.Help
      Kuneiform.Option.Cmd.S3
      Kuneiform.Option.Cmd.S3.Help
      Kuneiform.Option.Cmd.S3.Ls
      Kuneiform.Option.Cmd.S3.RemoveAll
      Kuneiform.Option.Cmd.Sqs
      Kuneiform.Option.Cmd.Sqs.Help
      Kuneiform.Option.Cmd.Sqs.ToKinesis
      Kuneiform.Option.Cmd.Touch
      Kuneiform.Option.Cmd.Ui
      Kuneiform.Option.Parse
      Kuneiform.Optparse.Combinator
      Kuneiform.Pod
      Kuneiform.Pods.Bucket
      Kuneiform.Pods.KafkaTopic
  other-modules:
      Paths_kuneiform
  default-language: Haskell2010

executable kuneiform-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoundedChan
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-dynamodb-streams
    , amazonka-kinesis
    , amazonka-s3
    , amazonka-sns
    , amazonka-sqs
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , conduit-combinators
    , fast-logger
    , gitrev
    , http-client
    , hw-conduit
    , kuneiform
    , lens
    , microlens
    , monad-logger
    , optparse-applicative
    , singletons
    , text
    , vector
    , vty
  other-modules:
      Paths_kuneiform
  default-language: Haskell2010

test-suite kuneiform-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoundedChan
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-dynamodb-streams
    , amazonka-kinesis
    , amazonka-s3
    , amazonka-sns
    , amazonka-sqs
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , conduit-combinators
    , fast-logger
    , hspec
    , http-client
    , hw-conduit
    , kuneiform
    , lens
    , microlens
    , monad-logger
    , optparse-applicative
    , singletons
    , text
    , vector
    , vty
  other-modules:
      Paths_kuneiform
  default-language: Haskell2010
