-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 743ff15168e4933ff05296fbc827b6c78c209d47c0310213fdc0c692a04ea3e0

name:           kuneiform
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/kuneiform#readme>
homepage:       https://github.com/githubuser/kuneiform#readme
bug-reports:    https://github.com/githubuser/kuneiform/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2018 John Ky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/kuneiform

library
  hs-source-dirs:
      src
  build-depends:
      BoundedChan
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-dynamodb-streams
    , amazonka-kinesis
    , amazonka-s3
    , amazonka-sns
    , amazonka-sqs
    , async
    , async-pool
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , conduit-combinators
    , containers
    , fast-logger
    , http-client
    , hw-conduit
    , lens
    , microlens
    , monad-logger
    , optparse-applicative
    , singletons
    , stm
    , stm-containers
    , text
    , vector
    , vty
  exposed-modules:
      HaskellWorks.Kuneiform.Action.Help
      HaskellWorks.Kuneiform.Action.S3
      HaskellWorks.Kuneiform.Action.S3.Ls
      HaskellWorks.Kuneiform.Action.S3.RemoveAll
      HaskellWorks.Kuneiform.Action.Sqs
      HaskellWorks.Kuneiform.Action.Sqs.ToKinesis
      HaskellWorks.Kuneiform.Action.Touch
      HaskellWorks.Kuneiform.Action.Ui
      HaskellWorks.Kuneiform.Aws.Core
      HaskellWorks.Kuneiform.Aws.Kinesis
      HaskellWorks.Kuneiform.Aws.S3
      HaskellWorks.Kuneiform.Conduit.Aws.Kinesis
      HaskellWorks.Kuneiform.Conduit.Aws.S3
      HaskellWorks.Kuneiform.Conduit.Aws.Sqs
      HaskellWorks.Kuneiform.Conduit.BoundedChan
      HaskellWorks.Kuneiform.Engine
      HaskellWorks.Kuneiform.Engine.Goal
      HaskellWorks.Kuneiform.Engine.Goal.GoalS3Bucket
      HaskellWorks.Kuneiform.Engine.Goal.GoalSnsSubscription
      HaskellWorks.Kuneiform.Engine.Goal.GoalSnsTopic
      HaskellWorks.Kuneiform.Engine.Goal.GoalSqsQueue
      HaskellWorks.Kuneiform.Engine.World
      HaskellWorks.Kuneiform.Engine.World.WorldS3Bucket
      HaskellWorks.Kuneiform.Engine.World.WorldSnsSubscription
      HaskellWorks.Kuneiform.Engine.World.WorldSnsTopic
      HaskellWorks.Kuneiform.Engine.World.WorldSqsQueue
      HaskellWorks.Kuneiform.Envelope
      HaskellWorks.Kuneiform.Option
      HaskellWorks.Kuneiform.Option.Cmd
      HaskellWorks.Kuneiform.Option.Cmd.Help
      HaskellWorks.Kuneiform.Option.Cmd.S3
      HaskellWorks.Kuneiform.Option.Cmd.S3.Help
      HaskellWorks.Kuneiform.Option.Cmd.S3.Ls
      HaskellWorks.Kuneiform.Option.Cmd.S3.RemoveAll
      HaskellWorks.Kuneiform.Option.Cmd.Sqs
      HaskellWorks.Kuneiform.Option.Cmd.Sqs.Help
      HaskellWorks.Kuneiform.Option.Cmd.Sqs.ToKinesis
      HaskellWorks.Kuneiform.Option.Cmd.Touch
      HaskellWorks.Kuneiform.Option.Cmd.Ui
      HaskellWorks.Kuneiform.Option.Parse
      HaskellWorks.Kuneiform.Optparse.Combinator
      HaskellWorks.Kuneiform.Pod
      HaskellWorks.Kuneiform.Pods.Bucket
      HaskellWorks.Kuneiform.Pods.KafkaTopic
  other-modules:
      Paths_kuneiform
  default-language: Haskell2010

executable kuneiform
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoundedChan
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-dynamodb-streams
    , amazonka-kinesis
    , amazonka-s3
    , amazonka-sns
    , amazonka-sqs
    , async
    , async-pool
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , conduit-combinators
    , containers
    , fast-logger
    , gitrev
    , http-client
    , hw-conduit
    , kuneiform
    , lens
    , microlens
    , monad-logger
    , optparse-applicative
    , singletons
    , stm
    , stm-containers
    , text
    , vector
    , vty
  other-modules:
      Paths_kuneiform
  default-language: Haskell2010

test-suite kuneiform-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoundedChan
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-dynamodb
    , amazonka-dynamodb-streams
    , amazonka-kinesis
    , amazonka-s3
    , amazonka-sns
    , amazonka-sqs
    , async
    , async-pool
    , base >=4.7 && <5
    , brick
    , bytestring
    , conduit
    , conduit-combinators
    , containers
    , fast-logger
    , hspec
    , http-client
    , hw-conduit
    , kuneiform
    , lens
    , microlens
    , monad-logger
    , optparse-applicative
    , singletons
    , stm
    , stm-containers
    , text
    , vector
    , vty
  other-modules:
      Paths_kuneiform
  default-language: Haskell2010
