-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a6a094d47cc00e8dc6e92eb99562f5838cd86068b3259f160c336e71b467202

name:           kuneiform
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/kuneiform#readme>
homepage:       https://github.com/githubuser/kuneiform#readme
bug-reports:    https://github.com/githubuser/kuneiform/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/kuneiform

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , optparse-applicative
  exposed-modules:
      Kuneiform
      Kuneiform.Action.Help
      Kuneiform.Action.Touch
      Kuneiform.Option
      Kuneiform.Option.Cmd
      Kuneiform.Option.Cmd.Help
      Kuneiform.Option.Cmd.Touch
      Kuneiform.Pod
      Kuneiform.Pods.Bucket
      Kuneiform.Pods.KafkaTopic
  other-modules:
      Paths_kuneiform
  default-language: Haskell2010

executable kuneiform-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gitrev
    , kuneiform
    , lens
    , optparse-applicative
  other-modules:
      Paths_kuneiform
  default-language: Haskell2010

test-suite kuneiform-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kuneiform
    , lens
    , optparse-applicative
  other-modules:
      Paths_kuneiform
  default-language: Haskell2010
